contrafold_A_under200_onlyCG
RF00001_onlyCG RF00004_onlyCG RF00005_onlyCG RF00013_onlyCG RF00014_onlyCG RF00019_onlyCG RF00020_onlyCG RF00025_onlyCG RF00031_onlyCG RF00037_onlyCG RF00048_onlyCG RF00050_onlyCG RF00094_onlyCG RF00107_onlyCG RF00109_onlyCG RF00161_onlyCG RF00162_onlyCG RF00165_onlyCG RF00167_onlyCG RF00171_onlyCG RF00172_onlyCG RF00176_onlyCG RF00181_onlyCG RF00182_onlyCG RF00192_onlyCG RF00197_onlyCG RF00198_onlyCG RF00220_onlyCG RF00232_onlyCG RF00236_onlyCG RF00242_onlyCG RF00259_onlyCG RF00260_onlyCG RF00286_onlyCG RF00290_onlyCG RF00364_onlyCG RF00365_onlyCG RF00373_onlyCG RF00374_onlyCG RF00382_onlyCG RF00383_onlyCG RF00386_onlyCG RF00387_onlyCG RF00390_onlyCG RF00391_onlyCG RF00435_onlyCG RF00436_onlyCG RF00453_onlyCG RF00462_onlyCG RF00463_onlyCG RF00467_onlyCG RF00480_onlyCG RF00484_onlyCG RF00485_onlyCG RF00489_onlyCG RF00490_onlyCG RF00493_onlyCG RF00494_onlyCG RF00498_onlyCG RF00499_onlyCG RF00505_onlyCG

contrafold_B_under200_onlyCG
RF00002_onlyCG RF00003_onlyCG RF00007_onlyCG RF00008_onlyCG RF00015_onlyCG RF00021_onlyCG RF00026_onlyCG RF00032_onlyCG RF00035_onlyCG RF00059_onlyCG RF00102_onlyCG RF00106_onlyCG RF00114_onlyCG RF00140_onlyCG RF00163_onlyCG RF00164_onlyCG RF00168_onlyCG RF00169_onlyCG RF00173_onlyCG RF00175_onlyCG RF00179_onlyCG RF00180_onlyCG RF00183_onlyCG RF00184_onlyCG RF00194_onlyCG RF00196_onlyCG RF00199_onlyCG RF00207_onlyCG RF00214_onlyCG RF00215_onlyCG RF00225_onlyCG RF00233_onlyCG RF00234_onlyCG RF00250_onlyCG RF00252_onlyCG RF00264_onlyCG RF00362_onlyCG RF00363_onlyCG RF00366_onlyCG RF00367_onlyCG RF00378_onlyCG RF00381_onlyCG RF00384_onlyCG RF00385_onlyCG RF00388_onlyCG RF00389_onlyCG RF00433_onlyCG RF00434_onlyCG RF00437_onlyCG RF00444_onlyCG RF00460_onlyCG RF00465_onlyCG RF00466_onlyCG RF00481_onlyCG RF00483_onlyCG RF00491_onlyCG RF00492_onlyCG RF00496_onlyCG RF00497_onlyCG RF00500_onlyCG RF00502_onlyCG RF00506_onlyCG RF00507_onlyCG

contrafold_under200_onlyCG
RF00001_onlyCG RF00004_onlyCG RF00005_onlyCG RF00013_onlyCG RF00014_onlyCG RF00019_onlyCG RF00020_onlyCG RF00025_onlyCG RF00031_onlyCG RF00037_onlyCG RF00048_onlyCG RF00050_onlyCG RF00094_onlyCG RF00107_onlyCG RF00109_onlyCG RF00161_onlyCG RF00162_onlyCG RF00165_onlyCG RF00167_onlyCG RF00171_onlyCG RF00172_onlyCG RF00176_onlyCG RF00181_onlyCG RF00182_onlyCG RF00192_onlyCG RF00197_onlyCG RF00198_onlyCG RF00220_onlyCG RF00232_onlyCG RF00236_onlyCG RF00242_onlyCG RF00259_onlyCG RF00260_onlyCG RF00286_onlyCG RF00290_onlyCG RF00364_onlyCG RF00365_onlyCG RF00373_onlyCG RF00374_onlyCG RF00382_onlyCG RF00383_onlyCG RF00386_onlyCG RF00387_onlyCG RF00390_onlyCG RF00391_onlyCG RF00435_onlyCG RF00436_onlyCG RF00453_onlyCG RF00462_onlyCG RF00463_onlyCG RF00467_onlyCG RF00480_onlyCG RF00484_onlyCG RF00485_onlyCG RF00489_onlyCG RF00490_onlyCG RF00493_onlyCG RF00494_onlyCG RF00498_onlyCG RF00499_onlyCG RF00505_onlyCG RF00002_onlyCG RF00003_onlyCG RF00007_onlyCG RF00008_onlyCG RF00015_onlyCG RF00021_onlyCG RF00026_onlyCG RF00032_onlyCG RF00035_onlyCG RF00059_onlyCG RF00102_onlyCG RF00106_onlyCG RF00114_onlyCG RF00140_onlyCG RF00163_onlyCG RF00164_onlyCG RF00168_onlyCG RF00169_onlyCG RF00173_onlyCG RF00175_onlyCG RF00179_onlyCG RF00180_onlyCG RF00183_onlyCG RF00184_onlyCG RF00194_onlyCG RF00196_onlyCG RF00199_onlyCG RF00207_onlyCG RF00214_onlyCG RF00215_onlyCG RF00225_onlyCG RF00233_onlyCG RF00234_onlyCG RF00250_onlyCG RF00252_onlyCG RF00264_onlyCG RF00362_onlyCG RF00363_onlyCG RF00366_onlyCG RF00367_onlyCG RF00378_onlyCG RF00381_onlyCG RF00384_onlyCG RF00385_onlyCG RF00388_onlyCG RF00389_onlyCG RF00433_onlyCG RF00434_onlyCG RF00437_onlyCG RF00444_onlyCG RF00460_onlyCG RF00465_onlyCG RF00466_onlyCG RF00481_onlyCG RF00483_onlyCG RF00491_onlyCG RF00492_onlyCG RF00496_onlyCG RF00497_onlyCG RF00500_onlyCG RF00502_onlyCG RF00506_onlyCG RF00507_onlyCG

contrafold_over200_onlyCG
RF00009_onlyCG RF00010_onlyCG RF00011_onlyCG RF00012_onlyCG RF00017_onlyCG RF00023_onlyCG RF00024_onlyCG RF00028_onlyCG RF00030_onlyCG RF00036_onlyCG RF00040_onlyCG RF00045_onlyCG RF00061_onlyCG RF00100_onlyCG RF00177_onlyCG RF00193_onlyCG RF00209_onlyCG RF00210_onlyCG RF00216_onlyCG RF00230_onlyCG RF00231_onlyCG RF00261_onlyCG RF00458_onlyCG RF00461_onlyCG RF00487_onlyCG RF00488_onlyCG RF00503_onlyCG

contrafold_all_onlyCG
RF00001_onlyCG RF00002_onlyCG RF00003_onlyCG RF00004_onlyCG RF00005_onlyCG RF00007_onlyCG RF00008_onlyCG RF00009_onlyCG RF00010_onlyCG RF00011_onlyCG RF00012_onlyCG RF00013_onlyCG RF00014_onlyCG RF00015_onlyCG RF00017_onlyCG RF00019_onlyCG RF00020_onlyCG RF00021_onlyCG RF00023_onlyCG RF00024_onlyCG RF00025_onlyCG RF00026_onlyCG RF00028_onlyCG RF00030_onlyCG RF00031_onlyCG RF00032_onlyCG RF00035_onlyCG RF00036_onlyCG RF00037_onlyCG RF00040_onlyCG RF00045_onlyCG RF00048_onlyCG RF00050_onlyCG RF00059_onlyCG RF00061_onlyCG RF00094_onlyCG RF00100_onlyCG RF00102_onlyCG RF00106_onlyCG RF00107_onlyCG RF00109_onlyCG RF00114_onlyCG RF00140_onlyCG RF00161_onlyCG RF00162_onlyCG RF00163_onlyCG RF00164_onlyCG RF00165_onlyCG RF00167_onlyCG RF00168_onlyCG RF00169_onlyCG RF00171_onlyCG RF00172_onlyCG RF00173_onlyCG RF00175_onlyCG RF00176_onlyCG RF00177_onlyCG RF00179_onlyCG RF00180_onlyCG RF00181_onlyCG RF00182_onlyCG RF00183_onlyCG RF00184_onlyCG RF00192_onlyCG RF00193_onlyCG RF00194_onlyCG RF00196_onlyCG RF00197_onlyCG RF00198_onlyCG RF00199_onlyCG RF00207_onlyCG RF00209_onlyCG RF00210_onlyCG RF00214_onlyCG RF00215_onlyCG RF00216_onlyCG RF00220_onlyCG RF00225_onlyCG RF00230_onlyCG RF00231_onlyCG RF00232_onlyCG RF00233_onlyCG RF00234_onlyCG RF00236_onlyCG RF00242_onlyCG RF00250_onlyCG RF00252_onlyCG RF00259_onlyCG RF00260_onlyCG RF00261_onlyCG RF00264_onlyCG RF00286_onlyCG RF00290_onlyCG RF00362_onlyCG RF00363_onlyCG RF00364_onlyCG RF00365_onlyCG RF00366_onlyCG RF00367_onlyCG RF00373_onlyCG RF00374_onlyCG RF00378_onlyCG RF00381_onlyCG RF00382_onlyCG RF00383_onlyCG RF00384_onlyCG RF00385_onlyCG RF00386_onlyCG RF00387_onlyCG RF00388_onlyCG RF00389_onlyCG RF00390_onlyCG RF00391_onlyCG RF00433_onlyCG RF00434_onlyCG RF00435_onlyCG RF00436_onlyCG RF00437_onlyCG RF00444_onlyCG RF00453_onlyCG RF00458_onlyCG RF00460_onlyCG RF00461_onlyCG RF00462_onlyCG RF00463_onlyCG RF00465_onlyCG RF00466_onlyCG RF00467_onlyCG RF00480_onlyCG RF00481_onlyCG RF00483_onlyCG RF00484_onlyCG RF00485_onlyCG RF00487_onlyCG RF00488_onlyCG RF00489_onlyCG RF00490_onlyCG RF00491_onlyCG RF00492_onlyCG RF00493_onlyCG RF00494_onlyCG RF00496_onlyCG RF00497_onlyCG RF00498_onlyCG RF00499_onlyCG RF00500_onlyCG RF00502_onlyCG RF00503_onlyCG RF00505_onlyCG RF00506_onlyCG RF00507_onlyCG

