name zetafold
version 0.20
min_loop_length 3
allow_strained_3WJ False
Kd_CG   762.071798
Kd_AU  7372.206287
Kd_GU 17378.420597
C_init    10.001552
l     0.791198
l_BP     1.706068
C_eff_motif_NN_NN 46827.702666
C_eff_motif_NN_NNN   353.977155
C_eff_motif_NN_NNNN    58.427771
C_eff_motif_NN_NNNNN     2.555806
C_eff_motif_NNN_NNN  1126.455162
C_eff_motif_NNN_NNNN   144.398010
C_eff_motif_NNN_NNNNN    66.473753
C_eff_motif_NNNN_NNNN   672.525066
C_eff_motif_NNNN_NNNNN     0.116215
C_eff_motif_NNNNN_NNNNN     0.099984
C_eff_motif_NNNNN     0.098858
C_eff_motif_NNNNNN    18.253115
C_eff_motif_NNNNNNN     7.872164
C_eff_motif_NNNNNNNN     4.391261
C_eff_motif_NNNNNNNNN    20.715110
C_eff_motif_NNNNNNNNNN     2.572485
C_eff_motif_NNNNNNNNNNN     6.978898
C_eff_motif_NNNNNNNNNNNN    43.956759
C_eff_motif_NGNAAN    74.249746
C_eff_motif_NGNGAN    61.854167
C_eff_motif_NUNCGN  2689.870489
