# derived from training on contrafold RFAM-splitB-under200
name zetafold
version 0.20
min_loop_length 3
allow_strained_3WJ False
Kd_CG   762.071798
Kd_AU  2072.686440
Kd_GU  2752.476233
C_init     8.885597
l     0.782422
l_BP     2.018969
K_coax     0.00
l_coax     1.00
C_eff_motif_CC_GG 11408.938246
C_eff_motif_CG_CG  8707.587054
C_eff_motif_CA_UG  7350.309391
C_eff_motif_CU_AG 10012.707190
C_eff_motif_CG_UG  2966.611327
C_eff_motif_CU_GG 10021.315152
C_eff_motif_GC_GC  5592.011226
C_eff_motif_GA_UC  7719.504224
C_eff_motif_GU_AC  9519.312818
C_eff_motif_GG_UC  2859.661782
C_eff_motif_GU_GC  6147.860062
C_eff_motif_AA_UU  5472.108440
C_eff_motif_AU_AU  3342.600892
C_eff_motif_AG_UU  2921.080083
C_eff_motif_AU_GU  3276.886414
C_eff_motif_UA_UA  8172.968716
C_eff_motif_UG_UA  3624.078763
C_eff_motif_UU_GA  4169.337614
C_eff_motif_GG_UU 11133.462491
C_eff_motif_GU_GU  3563.691560
C_eff_motif_UG_UG  4870.967783
