# derived from training on contrafold RFAM-splitB-under200
name zetafold
version 0.20
min_loop_length 3
allow_strained_3WJ False
Kd_CG   762.071798
Kd_AU  2072.686440
Kd_GU  2752.476233
C_init     8.885597
l     0.782422
l_BP     2.018969
K_coax     0.00
l_coax     1.00
C_eff_stack_CG_CG 11408.938246
C_eff_stack_CG_GC  8707.587054
C_eff_stack_CG_AU  7350.309391
C_eff_stack_CG_UA 10012.707190
C_eff_stack_CG_GU  2966.611327
C_eff_stack_CG_UG 10021.315152
C_eff_stack_GC_CG  5592.011226
C_eff_stack_GC_AU  7719.504224
C_eff_stack_GC_UA  9519.312818
C_eff_stack_GC_GU  2859.661782
C_eff_stack_GC_UG  6147.860062
C_eff_stack_AU_AU  5472.108440
C_eff_stack_AU_UA  3342.600892
C_eff_stack_AU_GU  2921.080083
C_eff_stack_AU_UG  3276.886414
C_eff_stack_UA_AU  8172.968716
C_eff_stack_UA_GU  3624.078763
C_eff_stack_UA_UG  4169.337614
C_eff_stack_GU_GU 11133.462491
C_eff_stack_GU_UG  3563.691560
C_eff_stack_UG_GU  4870.967783
