# Parameters after introducing separate C_eff_stack's for GU and strict canonicals; optimization on tRNA and P4-P6, further tweak K_coax by hand
name     zetafold
version  0.17

# global settings
# Disallow apical loops smaller than this size (integer)
min_loop_length    3
# Allow strained three-way-junctions with two helices coaxially stacked and no spacer nucleotides to other helix?
allow_strained_3WJ False

# following sets up base pairs. Kd are in M.
Kd_CG              762.071797551315  # 1.0 * math.exp( dG_init/ KT_IN_KCAL), with dG_init = +4.09 (Turner 1999, kcal/mol)
Kd_AU              100000
Kd_GU              100000

# Effective molarity for starting each loop (units of M)
C_init             10.0 # Radically higher than v0.1 -- that was previously miscomputed actually from optical measurements.
# Effective molarity penalty for each linkages in loop (dimensionless)
l                  1.0     # math.exp( dG_multiloop_unpaired / KT_IN_KCAL ), with dG_multiloop_unpaired = 0.0 #0.40 # in kcal/mol -- ZERO in NUPACK -- fudging here.
# Effective molarity penalty for each base pair in loop (dimensionless)
l_BP               1.913629197723873  # math.exp( dG_multiloop_stems/KT_IN_KCAL ) / params.l, with dG_multiloop_stems = 0.40 # in kcal/mol

# Effective molarity for forming stacked pair (units of M)
C_eff_motif_NN_WC_NN_WC  266072.50597988087 # 10^5.425, in M, similar to math.exp( -dG_CG_CG / KT_IN_KCAL ) * Kd_CG, with dG_CG_CG = -3.30, as in Turner 1999 5'-CC-3'/5'-GG-3', kcal/mol
C_eff_motif_NG_UN_WC  63095.7344480193
C_eff_motif_NU_GN_WC  1000.0
C_eff_motif_GG_UU  10000.0
C_eff_motif_UG_UG  10000.0
C_eff_motif_GU_GU  10000.0

# coax bonus for contiguous helices (dimensionless). Set to 0 to turn off coax (dimensionless)
K_coax             5.0 # Restore coax
# Effective molarity bonus for each coaxial stack in loop. Initial guess: C_eff_stacked_pair / (C_init*l*K_coax)
l_coax             1.0
